FROM microsoft/dotnet:1.0.0-preview2-windowsservercore-sdk

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# REMARK: Temporary workaround for Windows DNS client weirdness
RUN set-itemproperty -path 'HKLM:\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters' -Name ServerPriorityTimeLimit -Value 0 -Type DWord

RUN New-Item -Path \WebApplicationCore\src -Type Directory
WORKDIR MusicStore

ADD src/WebApplicationCore/project.json src/WebApplicationCore/project.json
ADD NuGet.config .
RUN dotnet restore --no-cache .\src\WebApplicationCore

ADD samples samples
RUN dotnet build .\src\WebApplicationCore

EXPOSE 5000
ENV ASPNETCORE_URLS http://0.0.0.0:5000
CMD dotnet run -p .\samples\MusicStore.Standalone